

kubectl create secret generic tp-secrets \
  --from-literal=COSMOS_CONNECTION_STRING='...' \
  --from-literal=KEYVAULT_URL='https://tp-kv-prod.vault.azure.net/' \
  --from-literal=APPINSIGHTS_KEY='...' \
  --from-literal=GOALSERVE_KEY='...' \
  --from-literal=POLYGON_RPC='https://polygon-rpc.com' \
  --from-literal=PRIZE_CONTRACT='0x...' \
  --from-literal=PAYOUT_SIGNER_KEY='0x...'

kubectl create secret generic tp-secrets \
  --from-literal=TWILIO_SID='AC...' \
  --from-literal=TWILIO_TOKEN='...' \
  --from-literal=TWILIO_FROM='+1...' \
  --dry-run=client -o yaml | kubectl apply -f -
